# CODSOFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lahsuak/apps/flashlight/service/: CallService.kt
app/src/main/java/com/lahsuak/apps/flashlight/ui/activity/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/flashlight/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/lahsuak/apps/flashlight/util/: AppConstants.kt  AppUtil.kt  FlashLightApp.kt
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/xml/: setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
